# saleor
STATIC_URL=/static/
DEBUG=1
ALLOWED_HOSTS=*
STOREFRONT_URL=http://localhost/storefront/
DASHBOARD_URL=http://localhost/dashboard/
SALEOR_ROOT_PATH=/saleor
#SECRET_KEY=

# dashboard
STATIC_URL=/dashboard/
API_URL=http://localhost/saleor/graphql/
APP_MOUNT_URI=/dashboard/

# storefront
NEXT_PUBLIC_SALEOR_API_URL=http://localhost/saleor/graphql/
NEXT_PUBLIC_STOREFRONT_URL=http://localhost/
NEXT_FILEPRINT_URL=http://localhost/fileprint/
NEXT_MEDIA_URL=http://localhost/fileprint/media/

# fileprint
APL_FILE_PATH=/app/apl/.fileprint-app-auth.json
SALEOR_API_URL=http://localhost/saleor/graphql/
DATABASE_URL=postgres://user:password@host:port/saleor_file_print?schema=public
NEXT_MEDIA_DIR=/app/media
NEXT_BASE_PATH=/fileprint
NEXT_PUBLIC_URL=http://localhost/fileprint/
APP_API_BASE_URL=http://localhost/fileprint
APP_IFRAME_BASE_URL=http://localhost/fileprint
